@import "variables";
@import "mixins";

@include mQ(576px) {}

body {
    margin: 0;
    padding: 0;
    font-size: $fontSize;
    font-family: $bodyFont;
    text-align: center;
    background: $mainbackground;



}

//reset
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
button,
footer {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $headFont;
    color: white;

}

p {
    color: #fff;
}

.hero {
    background-color: $introandemailsignupbackground;

    background-image: url("../images/bg-curvy-mobile.svg"),
        linear-gradient(to top, rgb(24, 31, 42), rgb(24, 31, 42) 42.5%, rgb(28, 36, 49)42.5%);
    background-position-y: 48.5%;
    background-repeat: no-repeat;
    background-size: contain;

    @include mQ(576px) {
        background-image: url("../images/bg-curvy-desktop.svg");
        background-position-y: unset;
        background-position: bottom center;
        background-size: 100% 30%;

    }

    .wrapper {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        padding: 0 0 3em 0;

        @include mQ(576px) {
            .wrapper-content {
                width: 40%;
                margin: 0 auto;
            }

        }
    }

    .wrapper-img {
        padding: 1.5rem;

        @include mQ(576px) {
            width: 40%;
            margin: 0 auto;
            padding-bottom: 0;

        }
    }

    h1 {
        color: white;
        font-size: 1.6em;
        letter-spacing: 1.5px;
        line-height: 1.4;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    p {
        font-size: 1.15em;
        line-height: 1.45;
        margin-bottom: 30px;
    }

    button {
        outline: none;
        background-image: linear-gradient(to right, rgb(101, 226, 217), rgb(51, 158, 204));
        color: #fff;
        font-weight: 700;
        font-size: 0.9em;
        border: none;
        border-radius: 3rem;
        padding: 0.85em 7.5em;
        cursor: pointer;

        @include mQ(576px) {
            padding: 1em 8.5em;
        }
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 25px 5%;
    align-items: center;

    .logo {
        width: 80px;
        height: 25px;

        @include mQ(576px) {
            width: 125px;
            height: 40px;
        }
    }
}

nav {
    ul {
        display: flex;
        justify-content: space-around;

        li {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    a {
        color: #fff;
        text-decoration: none;
    }
}




.grid {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 100px;
    padding-top: 50px;
    padding-bottom: 50px;

    @include mQ(576px) {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 80px;
        width: 70%;
        margin: 0 auto;
    }


    .feature {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        border-radius: 18px;

        @include mQ(576px) {
            width: 80%;
            margin: 0 auto;
            grid-column: span 1;


        }

    }

    .feature-img {
        width: 83px;
        height: 78px;
        margin: 0 auto;
    }


    h3 {
        margin-top: 35px;
        margin-bottom: 15px;


    }

    p {
        line-height: 1.5;

    }
}



.testominal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @include mQ(576px) {
        flex-direction: row;
        align-items: center;
        width: 86%;
        margin: 0 auto;
    }

    .testominal-img {
        padding: 5%;

        @include mQ(576px) {
            padding: 5%;
            width: 45%;
        }
    }

    .testominal-content {
        width: 90%;
        margin: 0 auto;
        text-align: left;

        @include mQ(576px) {
            width: 40%;
            margin-left: 0;

            h3 {
                font-size: 2.45em;
                line-height: 1;
                letter-spacing: 1.8px;
            }
        }

        p {
            line-height: 1.5;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        p:last-of-type {
            margin-top: 0;
        }
    }

    .testominal-link {
        width: 43%;
        border-bottom: 2.5px solid $cyaninsidecallaction;
        padding-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include mQ(576px) {
            width: 33%;
        }

        img {
            width: 24px;
            height: 24px;
        }
    }

    a {
        font-size: 0.9em;

        @include mQ(576px) {
            font-size: 1em;
        }

        color: $cyaninsidecallaction;
        text-decoration: none;

    }

}

.quotes {
    width: 80%;
    margin: 0 auto;
    background: url("../images/bg-quotes.png") no-repeat;
    background-position: 10px 175px;
    background-size: 12%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 25px;
    padding-top: 200px;
    padding-bottom: 80px;

    @include mQ(576px) {
        padding: 0 5% 0 5%;
        background-position: top 65px left 60px;
        background-size: 4%;
        width: 86%;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 0;
        padding-top: 100px;
        padding-bottom: 80px;


    }

}

.quote {
    background-color: $testimonialsbackground;
    padding: 2.25rem 2rem 2rem 2rem;
    border-radius: .4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: .5rem .5rem 2rem rgba(101, 226, 217, 0.04);

    p {
        font-size: 0.75em;
        line-height: 1.8;
        text-align: left;
    }
}





.author {
    display: flex;
    justify-content: flex-start;
    margin-top: 1.65rem;

    img {
        border-radius: 50%;
        width: 32px;
        height: 32px;
        margin-right: .8rem;
    }
}



.desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    p:nth-child(1) {
        font-weight: 700;
        font-size: 0.8em;
        letter-spacing: 0.5px;

    }

    p:nth-child(2) {
        font-size: 0.65em;
        letter-spacing: 0.5px;
    }
}


.modal {
    position: relative;

    display: flex;
    flex-direction: column;
    //    align-items: stretch;
    //    justify-content: space-between;

    box-shadow: 0 1em 1em rgba(0, 0, 0, 0.4);
    background: $introandemailsignupbackground;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 90%;
    margin: 60px auto -10rem auto;
    text-align: center;
    border-radius: 0.4rem;


    @include mQ(576px) {
        margin: 60px auto -7rem auto;
        width: 60%;
        padding-top: 3rem;
        padding-bottom: 3rem;
        border-radius: 1rem;
    }

    .modal-container {
        width: 90%;
        margin: 0 auto;

        @include mQ(576px) {
            width: 85%;

            h3 {
                font-size: 1.8em;
            }
        }
    }


    p {
        font-size: 1.1em;
        margin-bottom: 15px;
        margin-top: 15px;

        @include mQ(576px) {
            font-size: 1em;
        }
    }

}

form {
    padding: 0;
    display: flex;
    flex-direction: column;


    @include mQ(576px) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
    }

    input {
        border: none;
        padding: 0.9rem 0rem 0.9rem 1.75rem;
        font-size: 0.9em;
        color: rgba(0, 0, 0, 0.5);
        margin: 15px 0 1.5rem 0;
        border-radius: 2em;

        @include mQ(576px) {
            width: 65%;
            margin: 0;
        }

    }

    button {
        outline: none;
        background-image: linear-gradient(to right, rgb(101, 226, 217), rgb(51, 158, 204));
        font-weight: 700;
        font-size: 0.9rem;
        border: none;
        color: #fff;
        padding: 0.9rem 1rem;
        border-radius: 2em;
        cursor: pointer;

        @include mQ(576px) {
            font-size: 0.9em;
            padding: 0.9rem 1.75rem 0.9rem 1.75rem;
        }
    }
}


footer {
    background: $footerbackground;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    padding-bottom: 30px;

    @include mQ(576px) {}

    .logo,
    .row,
    .copyright {
        width: 90%;
        margin: 0 auto;

        @include mQ(576px) {
            width: 80%;
        }

    }

    .logo {
        margin-left: 5%;
        margin-top: 245px;
        margin-bottom: 25px;
        width: 176px;
        height: 52px;

        @include mQ(576px) {
            margin-left: 10%;
            margin-top: 195px;
            width: 120px;
            height: 30px;
        }




    }

    .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 45px;

        @include mQ(576px) {
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 25px;
            grid-row-gap: 0;
        }

    }

    .col {
        display: flex;
        flex-direction: column;

        img {
            width: 18px;
            height: 18px;
        }
    }



    .location,
    .phone,
    .email {
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;



        p {
            margin-left: 15px;
            font-size: 1em;
            margin-top: -3px;
            letter-spacing: 1.5px;

            @include mQ(576px) {
                font-size: 1em;
                letter-spacing: normal;
            }
        }
    }



    .about,
    .careers {
        p {
            margin-top: 7.5px;
            margin-bottom: 7.5px;
            font-size: 0.9em;

            @include mQ(576px) {
                font-size: 1em;


            }
        }
    }

    .social {
        ul {
            display: flex;
            flex-direction: row;
            width: 27%;
            margin: 0 auto;
            justify-content: space-around;

            @include mQ(576px) {
                width: 45%;
                justify-content: flex-start;
            }

            li {

                width: 1.5em;
                height: 1.5em;
                border: 1px solid white;
                border-radius: 50%;
                background: transparent;
                text-align: center;

                @include mQ(576px) {
                    margin: 0 5px 0 5px;
                }

            }

            i {
                font-size: 1em;
            }
        }

    }

}
